header
  position: relative

nav
    position: fixed
    height: 53px
    width: 100%
    z-index: 5
    background: #212121

.hamburger
    display: none

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none

  &_link
    text-decoration: none
    font-style: normal
    font-weight: 300
    font-size: 15px
    color: #FFFFFF

  &_item
    border-right: 2px dotted #000
    padding-right: 28px
    &:last-child
        border-right: none


.subheader
  position: absolute
  top: 50px
  width: 100%
  height: 87px
  background: rgba(0, 0, 0, 0.6)

  &_link
    display: block
    margin-top: 16px
    max-width: 100%

  &_official
    margin-top: 6px
    font-style: normal
    font-weight: 200
    font-size: 13px
    opacity: 0.5
    color: #FFFFFF

  &_call
    font-weight: 300
    font-size: 12px
    text-align: right
    margin-top: 19px
    color: #FFFFFF

  &_phone
    display: block
    margin-top: 8px
    font-weight: normal
    font-size: 22px
    color: #FFFFFF
    line-height: 12px
    text-transform: uppercase
    text-align: right
    text-decoration: none

  &_btn
    margin-top: 19px
    width: 172px
    height: 46px
    background-image: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    font-weight: normal
    font-size: 14px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    +btn_hover


.promo
  min-height: 800px
  background: url(../img/uber_bg.jpg) center (center / cover) no-repeat
  padding: 200px 0 135px 0

  &_title
    margin: 0
    font-weight: 700
    font-size: 60px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF

  &_subtitle
    margin: 0
    margin-top: 18px
    font-weight: bold
    font-size: 36px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF

  &_descr
    margin-top: 23px
    font-weight: 400
    font-size: 18px
    line-height: 24px
    text-align: center
    color: #FFFFFF

  &_btn
    margin: 118px auto 0 auto
    display: block
    width: 259px
    height: 63px
    background-image: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    font-weight: normal
    font-size: 18px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    +btn_hover

.reasons
    padding: 71px 0 65px 0
    &_block
        display: flex
        justify-content: center
        align-items: center
        margin-top: 35px

    &_round
        display: flex
        justify-content: center
        align-items: center
        margin-right: 26px
        width: 113px
        height: 113px
        background-color: #1eacc7
        border-radius: 100%

    &_descr
        width: 343px

    &_subtitle
        line-height: 21px
        color: #1eacc7
        font-size: 17px
        font-weight: 400

    &_text
        color: #202020
        font-size: 15px
        font-weight: 300
        line-height: 21px

.label
  margin: 0 auto
  height: 24px
  width: 112px
  padding: 5px 12px
  background-color: #000000
  color: #ffffff
  font-size: 11px
  font-weight: 300
  text-transform: uppercase
  text-align: center

.title
  margin-bottom: 0
  margin-top: 38px
  color: #222222
  font-size: 38px
  font-weight: 700
  text-transform: uppercase
  text-align: center

.subtitle
    margin-top: 19px
    font-style: normal
    font-size: 17px
    text-align: center
    color: #222222


    
.mobile
    min-height: 864px
    padding: 48px 0 80px 0
    background: url('../img/Podl_bg.jpg') center (center / cover) repeat
    
    .row
        margin-top: 32px

    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        &_1
            background: url('../img/card_1.jpg') center (center / cover) no-repeat
        &_2
            background: url('../img/card_2.jpg') center (center / cover) no-repeat
        &_3
            background: url('../img/card_3.jpg') center (center / cover) no-repeat
        &_4
            background: url('../img/card_4.jpg') center (center / cover) no-repeat
        &_5
            background: url('../img/card_5.jpg') center (center / cover) no-repeat
        &_6
            background: url('../img/card_6.jpg') center (center / cover) no-repeat
        &_subtitle
            font-weight: normal
            font-size: 24px
            line-height: 31px
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 29px
            height: 29px
            background: #000000
            border-radius: 100%
            cursor: pointer
            &::before
                content: ''
                display: block
                width: 2px
                height: 14px
                background-color: #1eacc7
                transition: 0.3s all 
            &::after
                content: ''
                display: block
                position: absolute
                left: 50%
                transform: translateX(-50%)
                width: 14px
                height: 2px
                background-color: #1eacc7
                transition: 0.3s all                 
            &:hover
                &::before, &::after
                    background-color: red

.car
    position: relative
    min-height: 900px
    padding: 59px 0 137px 0
    background: url('../img/Black_bg.jpg') center top no-repeat, url('../img/Podl_bg.jpg') center bottom repeat
    
    
    
    &_img
        display: block
        margin: 0 auto
        margin-top: 54px
    &_text
        font-weight: 300
        font-size: 17px
        line-height: 24px
        text-align: center
        color: #222222 
    &_bg
        height: 450px
        
    .title
        margin-top: 30px
        color: #FFFFFF
    .label
        color: #000000
        background: #ffffff
    .subtitle
        margin-top: 0
        color: #FFFFFF 

.require
    padding: 68px 0 84px 0
    &_block 
        margin: 33px 0
        &_nmb
            margin-bottom: 0
    &_title
        font-weight: normal
        font-size: 22px
        line-height: 24px
        color: #1CA8C3
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 20px
        li
            position: relative
            font-style: normal
            font-weight: 300
            font-size: 17px
            color: #222222
            margin-bottom: 10px
            &::before
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 2px
                width: 21px
                height: 20px
                background: url('../icons/Check_blue.png') center (center / cover) no-repeat
    &_descr
        margin-top: 25px
        font-weight: 300
        font-size: 17px
        line-height: 24px
        color: #1CA8C3
    .warning
        .require_title
            color: #FF5656
        .require_list
            li
                &::before
                    background: url('../icons/Check_red.png') center (center / cover) no-repeat

.world
    background: url('../img/world_bg.jpg') center (center / cover) no-repeat
    background-color: #080816
    min-height: 720px
    position: relative
    .label
        color: #070716 
        background: #FFFFFF
    .title
        color: #FFFFFF
        margin-top: 26px
    .subtitle
        color: #FFFFFF
        margin-top: 8px
    &_bg
        padding: 46px 0 21px 0
        .world_url
            position: absolute
            left: 50%
            transform: translateX(-50%)
            bottom: 15px
            text-align: center
            font-size: 15px
            font-weight: 400
            line-height: 68px
            text-transform: uppercase
            color: #1fbad6
            text-decoration: none
            &:hover 
                text-decoration: none
                color: #fff

.footer
    padding: 0 23px 0 23px
    &_divider
        margin: 11px auto 0 auto
        width: 299px
        height: 4px
        background: #1FBAD6
    &_wrapper
        display: flex
        height: 145px
        
    &_wrapper > div
        width: 33%
        padding-top: 35px
        &:nth-child(3)
            display: flex
            justify-content: flex-end
    &_social
        display: flex
        width: 160px
        padding-top: 10px
        justify-content: space-between
        &_item
            display: flex
            justify-content: center
            align-items: center
            width: 30px
            height: 30px
            background-color: black
            border-radius: 100%
    &_links
        width: 390px
        margin: 0 auto
        &_main
            display: flex
            justify-content: space-around
            a
                font-weight: 300
                font-size: 15px
                text-transform: uppercase
                color: #070716
                text-decoration: none
        &_sub
            display: flex
            justify-content: space-between
            margin-top: 13px
            a
                font-weight: 300
                font-size: 11px
                text-transform: uppercase
                color: #999999
                text-decoration: none
        &_lang
            display: block
            margin: 0 auto
            margin-top: 18px
            font-weight: normal
            font-size: 11px
            text-align: center
            text-transform: uppercase
            color: #1FBAD6
            text-decoration: none
    &_mobile
        display: flex
        width: 296px
        padding-top: 10px
        justify-content: space-between
.xs-visible
    display: none