@media  (max-width: 1200px)
    .menu
        .menu &_item
            padding-right: 20px
        .menu &_link
            font-size: 13px
    .promo
        &_title
            font-size: 50px
    .reasons
        &_block
            align-items: flex-start
        &_descr
            width: 300px
    .mobile
        &_item
            width: 300px
    .footer
        &_wrapper > div
            width: 100%
        &:nth-child(1)
            width: 25%
        &:nth-child(2)
            width: 25%
            &:nth-child(3)
                width: 50%
                
        &_mobile
            display: flex
            width: 260px
            a 
                margin: 0 3px
                img 
                    width: 100%
            
                

@media  (max-width: 991px)
    .menu
        .menu &_item
            padding-right: 10px
        .menu &_link
            font-size: 10px
    .subheader
        &_link
            img
                width: 100% 
        &_official
            font-size: 10px
        &_phone
            font-size: 18px
        &_btn
            width: 150px
            height: 45px
    .promo
        &_title
            font-size: 40px
        &_subtitle
            font-size: 31px
    .reasons
        &_block
            align-items: center
            flex-direction: column
        &_round
            margin-right: 0
        &_descr
            margin-top: 20px
            width: 300px
    .title
            font-size: 35px
    .mobile
        background: url('../img/Podl_bg.jpg') center repeat
        &_item
            width: 220px
            &_subtitle
                margin: 0 15px 0 15px
                font-size: 20px
    .car
        &_img
            width: 100%
    // .footer
    //     &_wrapper > div
    //         width: 41%
    //         padding-top: 25px
    .footer
        &_wrapper
            flex-wrap: wrap
        &_wrapper > div 
            width: 100%
            display: flex 
            justify-content: center
            margin-bottom: 20px
            &:nth-child(1)
                width: 100%
            &:nth-child(3)
                width: 100%
                justify-content: center
    .world
        min-height: 650px
    .footer
        &_divider
            margin: 11px auto 15px auto
        &_wrapper
            height: 200px
            div
                padding-top: 0
        &_social
            padding-top: 1px
        &_links
            padding-top: 1px
        &_mobile
            padding-top: 1px

@media  (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0, 0, 0, .8)
        transition: 0.6s all
        &_active
            left: 0
        .menu &_item
            padding-right: 0
            border: none
            margin-top: 10px
            width: 100%
            text-align: center
            padding: 5px 0
        .menu &_link
            font-size: 20px
            display: block
    
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 25px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            font-weight: normal
            font-size: 16px
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
        &_btn
            display: block
            margin: 0 auto
            width: 200px
            height: 40px
            margin-top: 10px
    .promo
        &_title
            line-height: 45px
    .mobile
        &_item
            width: 300px
    .car
        min-height: 600px
    
@media  (max-width: 575px)
    nav
        height: 30px
    
    .header
        nav
            height: 32px
    .subheader
        height: 60px
        top: 30px
        &_official
            display: none
        &_link
            margin-top: 22px
        &_phone
            font-weight: normal
            font-size: 12px
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
            margin-top: 10px
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 5px
    .promo
        min-height: 400px
        padding: 130px 0 34px 0
        &_descr
            display: none
        &_title
            font-weight: 900
            font-size: 30px
            text-align: center
            line-height: 35px
            padding: 0 24px
            text-transform: uppercase
            color: #FFFFFF
        &_subtitle
            margin-top: 30px
            font-weight: bold
            font-size: 20px
            text-align: center
            line-height: 35px
            text-transform: uppercase
            color: #FFFFFF
            padding: 0 10px
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px
    .menu 
        width: 85%
        &_item 
            width: 100%
            text-align: center
            padding: 5px 0
        &_link
            display: block
    .reasons
        padding: 22px 0 36px 0
        &_block
            margin-top: 24px
        &_round
            width: 100px
            height: 100px
        &_descr
            width: 100%
            margin-top: 27px
        &_subtitle
            font-size: 16px
    .title
        font-size: 16px
        margin-top: 15px
        line-height: 16px
    .car
        padding: 20px 0 0 0
        height: 400px
        min-height: 0
        .title
            display: none
        .subtitle
            display: none
        &_text
            margin-top: 23px
            color: #FFFFFF
    .require
        padding: 23px 0 30px 0
    .world
        min-height: 350px
        .title
            margin-top: 14px
        .subtitle
            font-size: 14px
        &_bg
            padding: 24px 0 21px 0
        &_url
            width: 222px
    .footer
        &_divider
            width: 255px
        &_wrapper
            div
                padding-top: 0
                &:nth-child(1)
                    order: 2
                &:nth-child(2)
                    order: 1
                &:nth-child(3)
                    order: 3
                
        &_social
            padding-top: 1px
        &_links
            padding-top: 1px
            &_lang
                margin-top: 0
            &_main
                a
                    font-size: 14px
            &_sub
                flex-wrap: wrap
                margin-top: 0px
                justify-content: space-between
                padding: 0 20px 0 20px
                a
                    margin: 5px 7px
                    margin-right: 10px
                    

        &_mobile
            padding-top: 1px

                
                    
                    